<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.javabrains</groupId>
	<artifactId>junit-5-basics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>junit-5-basics</name>

	<properties>
		<maven.complier.target>8</maven.complier.target>
		<maven.compiler.source>8</maven.compiler.source>
		<junit.jupiter.version>5.4.0</junit.jupiter.version>
	</properties>

	<dependencies>
		<!-- The Core dependency - Blue Box - Platform -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- The Jupiter API that we'll be using -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- The way to mention, where we want out libraries to be active, hence 
			wont be included into final build/distributable -->


	</dependencies>
</project>